# A: ambient light, <0.2> intensity, <255,255,255> white color
A	0.1		255,255,255

#
#    +Y (Up)
#          |
#          |
#          |
#          +----------------> +X (Right)
#         /
#        /
#       /
#      +Z (Towards you)
#

# C: camera, <0,1,-5> position, <0,1,0> orientation vector, <70> field of view
C	0,1,-5		0,0,1		70

# L: light, <10,10,-10> position, <0.7> intensity, <255,255,255> white color
L	10,10,-10	0.89		255,255,255

# pl: plane, <0,0,0> position, <0,1,0> normal, <0,255,0> green | specular | shine | checker | color2 | scale
pl	0,0,0		0,1,0		0,255,0		0.7		20				1		255,255,255			0.5

# sp: sphere, <0,0,10> center, <5> radius, <255,0,0> red color | specular | shine
sp	0,0,10		5		255,0,0		0.7		20

