# A: ambient light, <0.2> intensity, <255,255,255> white color
A	 0.2	 255,255,255
# C: camera, <-50,0,20> position, <0,0,1> orientation vector, <70> field of view
C -2,0,-20	 0,0,1	 70
# L: light, <-40,0,30> position, <0.7> intensity, <255,255,255> white color
L -40,0,30	 0.7	 255,255,255
# pl: plane, <0,0,20> position, <1,0,0> normal, <0,255,0> green | specular | shine | checker | color2 | scale
pl 0,0,20	 1,0,0	 255,255,0 			0.7		20				0		255,255,255			0.5
# sp: sphere, <0,0,20> center, <20> diameter, <255,0,0> red | specular | shine | checker | color2 | scale
sp 	0,0,20	 10	 255,0,0 				0.7		20				1		255,255,255			0.5
