A 0.2 	255,255,255

#
#    +Y (Up)
#          |
#          |
#          |
#          +----------------> +X (Right)
#         /
#        /
#       /
#      +Z (Towards you)
#

C 0,0,-60 	0,0,1	 70

L 10,10,-10 	0.7	 255,255,255
L 10,10,30 	0.7	 255,255,255

# <obj> | position | normal/radius | color | specular | shine | checker | color2 | scale

pl		 0,-10,0	 0,1,0			 0,255,0	 1			200		1		0,100,0		0.2

sp 20,0,10			 10	 255,0,0				 1			20		0
sp 10.2,10.2,-10.2 	0.2	 255,255,255	 1			2000		0
sp 10.2,10.2,30.2 	0.2	 255,255,255	 1			2000		0

# cy | position |    axis | height |  radius | color | specular | shine | checker | color2 | scale
cy 		-10,-8,15	0,1,0	 10	 		5	 0,0,255	 1			20		0
