# A: ambient light, <0.2> intensity, <255,255,255> white color
A	0.1		255,255,255

#
#    +Y (Up)
#          |
#          |
#          |
#          +----------------> +X (Right)
#         /
#        /
#       /
#      +Z (Towards you)
#

# C: camera, <0,1,-5> position, <0,1,0> orientation vector, <70> field of view
C	-5,2,10		0.42,0,-1		70

# L: light above, position, intensity, <255,255,255> white color
L	0,10,20	0.89		255,255,255

# L: light below, position, intensity, <255,255,255> white color
L	-5,0.1,10	0.89		255,255,255

# pl: plane, <0,0,0> position, <0,1,0> normal, <0,255,0> white color
pl	0,0,0		0,1,0		255,255,255		1	10  1	255,255,0	2

# sp: sphere, <0,0,10> center, <5> radius, <255,0,0> red color
sp	0,1,0		3		255,0,0		1		20

# A cone with its tip at (0,10,20), pointing down, with a 30-degree total angle.
# co: cone, [tip_xyz] [axis_xyz] [half angle_deg] [height] [color]	 [specular] [shininess]
co			0,4,0		0,-1,0		30.0		2.0		0,255,0		0.0		15

# cy | position |    axis | radius |  height | color | specular | shine | checker | color2 | scale
cy 		0,2,0		1,0,0	 1	 		5	 0,0,255	 1			20		0
