#    - **Ambient lighting**
       A	0.2     	255,255,255
#      A    <ratio>     <R,G,B>
#
#    +Y (Up)
#          |
#          |
#          |
#          +----------------> +X (Right)
#         /
#        /
#       /
#      +Z (Towards you)
#
#    - **Camera**
       C	20,20,70    	0,0,-1  	70
#      C      <x,y,z>       <nx,ny,nz>  <fov>

#  - **Light** 1
  L	-20,50,40	0.7	        255,255,255
#      L    <x,y,z>     <ratio>     <R,G,B> (Color is ignored for mandatory part)

#  - **Light** 2
        L	20,20,40	0.77	        255,255,255
#      L    <x,y,z>     <ratio>     <R,G,B> (Color is ignored for mandatory part)

# <obj> | position | normal/radius | color | specular | shine | checker | color2 | scale
       sp	12,5,0	    180      	255,0,0     1        20        1       255,255,255      0.055
       pl	0,0,0	    0,1,0	 0,255,0      1      20         0

# cy | position |    axis | height |  radius | color | specular | shine | checker | color2 | scale
  cy	0,0,10	       0,1,0    10	    10	    0,0,255   1           20       0
