#    - **Ambient lighting**
       A	0.2     	255,255,255
#      A    <ratio>     <R,G,B>
#
#    +Y (Up)
#          |
#          |
#          |
#          +----------------> +X (Right)
#         /
#        /
#       /
#      +Z (Towards you)
#
#    - **Camera**
       C	20,20,50    	0,0,-1  	70
#      C      <x,y,z>       <nx,ny,nz>  <fov>

#  - **Light** 1
       L	-20,50,40	0.7	        10,0,255
#      L    <x,y,z>     <ratio>     <R,G,B> (Color is ignored for mandatory part)

#  - **Light** 2
        L	50,40,40	0.5	        10,0,255
#      L    <x,y,z>     <ratio>     <R,G,B> (Color is ignored for mandatory part)

#  - **Sphere**
       sp	12,5,0	    10      	255,0,0
#      sp   <x,y,z>     <diameter>  <R,G,B>

#  - **Plane**
       pl	0,0,0	    0,1,0	    0,255,0
#      pl   <x,y,z>     <nx,ny,nz>  <R,G,B>

#  - **Cylinder**
       cy	0,0,10	0,1,0        10	        10	        0,0,255
#      cy   <x,y,z> <ax,ay,az>   <diameter> <height>    <R,G,B>
