#    - **Ambient lighting**
       A	0.2     	255,255,255
#      A    <ratio>     <R,G,B>
#
#    +Y (Up)
#          |
#          |
#          |
#          +----------------> +X (Right)
#         /
#        /
#       /
#      +Z (Towards you)
#
#    - **Camera**
       C	20,15,50    	0,-0.19611613513818402,-0.9805806756909201  	70
#      C      <x,y,z>       <nx,ny,nz>  <fov>

#  - **Light** 1
       L	-20,50,40	0.7	        255,255,255
#      L    <x,y,z>     <ratio>     <R,G,B> (Color is ignored for mandatory part)

#  - **Light** 2
        L	50,40,40	0.5	        255,255,255
#      L    <x,y,z>     <ratio>     <R,G,B> (Color is ignored for mandatory part)

#  - **Sphere**
   sp	     22,5,0	    10      	255,0,0	1	20		0
# <obj> | position | normal/radius | color | specular | shine | checker | color2 | scale

#  - **Plane**
    pl	     0,0,0	  0,1,0	 0,255,0	1	20		0
# <obj> | position | normal/radius | color | specular | shine | checker | color2 | scale

#  - **Cylinder**
  cy	10,0,10	0,1,0     10	     5	    0,0,255	  1	    20	      1    255,255,255  0.42
# cy | position |    axis | height |  radius | color | specular | shine | checker | color2 | scale
