A 0.2 	255,255,255

#
#    +Y (Up)
#          |
#          |
#          |
#          +----------------> +X (Right)
#         /
#        /
#       /
#      +Z (Towards you)
#

C -20,0,60 	0.2,0,-1	 70
L -40,0,30 	0.89	 255,255,255
L  0,0,30 	0.89	 255,255,255
L -40,10,10 	0.89	 0,0,255

# identifier |	coordinates |	size(s) 		color	|	specular |	shininess | checker | color2 | pattern_scale
pl				0,-10,0	 		0,1,0			0,255,0			0.5		20				1	0,0,0		1

sp				-25,-5,20	 	10				255,0,0			0.8		20				1	255,255,255		0.1
sp				-19,-5,10	 	10				0,255,255		0.9		10				2		1

cy				-3,9,-11		0,1,0	10	 5	255,255,255		0.7		10			1	255,0,0		0.5
cy				-3,3,-11		0,1,0	10	 3	255,255,0		0.7		20
cy				-3,-5,-11		0,1,0	10	 3	0,0,255			0.7		20
cy				-3,-9,-11		0,1,0	10	 3	255,0,255		0.7		20

# co: cone, [tip_xyz] [axis_xyz] [half angle_deg] [height] [color]	 [specular] [shininess]
co			0,-10,20		1,2,0		30.0	 		11.0		255,111,0		1		22
co			7,-2,27		0,-1,0		15.0	 		8.0			255,33,33		1		22
